var myNumList = ['1', '2', '3', '4', '5', '6'];

var checkNumber = function(num) {
  switch (parseInt(num)) {
    case 1:
    case 2:
      console.log('number is equal to 1 or 2');
      break;
    case 3:
    case 4:
      console.log('number is equal to 3 or 4');
      break;
    case 5:
      console.log('number is equal to 5');
      break;
    default:
      console.log('value not a number between 1 and 5');
      break;
  }
}

for (var i = 0; i < myNumList.length; i++) {
  checkNumber(myNumList[i]);
}